adfs_fplus_read | $RET_ENOMEM | $START !->nr_buffers !->bh_fplus __adfs_block_map __adfs_block_map_$NEQ_0 sb_bread !(*) ?(*->bh_fplus) !->nr_buffers le32_to_cpu printk ?(*->bh_fplus)->b_data->bigdirversion[0] ?(*->bh_fplus)->b_data->bigdirversion[1] ?(*->bh_fplus)->b_data->bigdirversion[2] cpu_to_le32 ?(*->bh_fplus)->b_data->bigdirstartname ARRAY_SIZE ?->s_blocksize_bits kcalloc kcalloc_$EQ_0 adfs_error ?->bh_fplus ?->nr_buffers brelse ?->nr_buffers ?->bh ?->bh_fplus kfree !->bh_fplus !->nr_buffers !->sb | $RET_EIO
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$EQ_0 unlikely unlikely_$EQ_0 ?->tx_msg ?->tx_msg->size d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg ?->tx_msg->size d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
adfs_fill_super | $RET_EIO | $START !->s_flags kzalloc kzalloc_$NEQ_0 !->s_fs_info KUIDT_INIT !->s_uid KGIDT_INIT !->s_gid !->s_owner_mask !->s_other_mask !->s_ftsuffix parse_options parse_options_$EQ_0 sb_set_blocksize sb_bread sb_bread_$NEQ_0 adfs_checkbblk adfs_checkbblk_$EQ_0 adfs_checkdiscrecord adfs_checkdiscrecord_$EQ_0 brelse sb_set_blocksize sb_set_blocksize_$NEQ_0 sb_bread sb_bread_$EQ_0 adfs_error !->s_fs_info kfree | $RET_EINVAL
hfsplus_symlink | $RET_ENOMEM | $START HFSPLUS_SB mutex_lock hfsplus_new_inode hfsplus_new_inode_$EQ_0 mutex_unlock | $RET_ENOSPC
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 ?->tx_msg->num_pls unlikely unlikely_$EQ_0 ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$NEQ_0 i2400m_tx_new ?->tx_msg ?->tx_msg->size d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 ?->tx_msg->num_pls unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg ?->tx_msg->size d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$EQ_0 unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg ?->tx_msg->size d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$NEQ_0 i2400m_tx_new ?->tx_msg ?->tx_msg->size d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
adfs_fplus_read | $RET_ENOMEM | $START !->nr_buffers !->bh_fplus __adfs_block_map __adfs_block_map_$NEQ_0 sb_bread !(*) ?(*->bh_fplus) !->nr_buffers le32_to_cpu ?(*->bh_fplus)->b_data->bigdirversion[0] ?(*->bh_fplus)->b_data->bigdirversion[1] ?(*->bh_fplus)->b_data->bigdirversion[2] cpu_to_le32 ?(*->bh_fplus)->b_data->bigdirstartname ARRAY_SIZE ?->s_blocksize_bits kcalloc kcalloc_$EQ_0 adfs_error ?->bh_fplus ?->nr_buffers ?->bh ?->bh_fplus kfree !->bh_fplus !->nr_buffers !->sb | $RET_EIO
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 ?->tx_msg->num_pls unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg ?->tx_msg->size ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 ?->tx_msg->num_pls unlikely unlikely_$EQ_0 ?->tx_msg ?->tx_msg->size ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
adfs_fplus_read | $RET_ENOMEM | $START !->nr_buffers !->bh_fplus __adfs_block_map __adfs_block_map_$NEQ_0 sb_bread !(*) ?(*->bh_fplus) !->nr_buffers le32_to_cpu printk ?(*->bh_fplus)->b_data->bigdirversion[0] ?(*->bh_fplus)->b_data->bigdirversion[1] ?(*->bh_fplus)->b_data->bigdirversion[2] cpu_to_le32 ?(*->bh_fplus)->b_data->bigdirstartname ARRAY_SIZE ?->s_blocksize_bits kcalloc kcalloc_$EQ_0 adfs_error ?->bh_fplus ?->nr_buffers ?->bh ?->bh_fplus !->bh_fplus !->nr_buffers !->sb | $RET_EIO
vidioc_s_register | $RET_ENOTTY | $START video_drvdata ?->sd_desc->get_chip_ident ?->sd_desc->set_register | $RET_EINVAL
vidioc_g_chip_ident | $RET_ENOTTY | $START video_drvdata ?->sd_desc->get_chip_ident | $RET_EINVAL
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg ?->tx_msg->size ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$EQ_0 unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg ?->tx_msg->size d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
hfs_create | $RET_ENOMEM | $START hfs_new_inode hfs_new_inode_$EQ_0 | $RET_ENOSPC
hfsplus_mknod | $RET_ENOMEM | $START HFSPLUS_SB mutex_lock hfsplus_new_inode hfsplus_new_inode_$EQ_0 mutex_unlock | $RET_ENOSPC
bfs_create | $RET_ENOMEM | $START BFS_SB new_inode new_inode_$EQ_0 | $RET_ENOSPC
udf_update_inode | $RET_EIO | $START UDF_SB UDF_I udf_get_lb_pblock udf_tgetblk udf_tgetblk_$EQ_0 udf_debug | $RET_ENOMEM
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 ?->tx_msg->num_pls unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
vidioc_s_register | $RET_ENOTTY | $START video_drvdata ?->sd_desc->get_chip_ident | $RET_EINVAL
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 unlikely unlikely_$EQ_0 ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$EQ_0 unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg ?->tx_msg->size ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$EQ_0 unlikely unlikely_$EQ_0 ?->tx_msg ?->tx_msg->size ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
adfs_fplus_read | $RET_ENOMEM | $START !->nr_buffers !->bh_fplus __adfs_block_map __adfs_block_map_$NEQ_0 sb_bread !(*) ?(*->bh_fplus) !->nr_buffers le32_to_cpu ?(*->bh_fplus)->b_data->bigdirversion[0] ?(*->bh_fplus)->b_data->bigdirversion[1] ?(*->bh_fplus)->b_data->bigdirversion[2] cpu_to_le32 ?(*->bh_fplus)->b_data->bigdirstartname ARRAY_SIZE ?->s_blocksize_bits kcalloc kcalloc_$EQ_0 adfs_error ?->bh_fplus ?->nr_buffers brelse ?->nr_buffers ?->bh ?->bh_fplus !->bh_fplus !->nr_buffers !->sb | $RET_EIO
adfs_fplus_read | $RET_ENOMEM | $START !->nr_buffers !->bh_fplus __adfs_block_map __adfs_block_map_$NEQ_0 sb_bread !(*) ?(*->bh_fplus) !->nr_buffers le32_to_cpu ?(*->bh_fplus)->b_data->bigdirversion[0] ?(*->bh_fplus)->b_data->bigdirversion[1] ?(*->bh_fplus)->b_data->bigdirversion[2] cpu_to_le32 ?(*->bh_fplus)->b_data->bigdirstartname ARRAY_SIZE ?->s_blocksize_bits kcalloc kcalloc_$EQ_0 adfs_error ?->bh_fplus ?->nr_buffers brelse ?->nr_buffers ?->bh ?->bh_fplus kfree !->bh_fplus !->nr_buffers !->sb | $RET_EIO
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 ?->tx_msg->num_pls unlikely unlikely_$EQ_0 ?->tx_msg ?->tx_msg->size d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
adfs_fplus_read | $RET_ENOMEM | $START !->nr_buffers !->bh_fplus __adfs_block_map __adfs_block_map_$NEQ_0 sb_bread !(*) ?(*->bh_fplus) !->nr_buffers le32_to_cpu printk ?(*->bh_fplus)->b_data->bigdirversion[0] ?(*->bh_fplus)->b_data->bigdirversion[1] ?(*->bh_fplus)->b_data->bigdirversion[2] cpu_to_le32 ?(*->bh_fplus)->b_data->bigdirstartname ARRAY_SIZE ?->s_blocksize_bits kcalloc kcalloc_$EQ_0 adfs_error ?->bh_fplus !->nr_buffers !->sb | $RET_EIO
adfs_fplus_read | $RET_ENOMEM | $START !->nr_buffers !->bh_fplus __adfs_block_map __adfs_block_map_$NEQ_0 sb_bread !(*) ?(*->bh_fplus) !->nr_buffers le32_to_cpu ?(*->bh_fplus)->b_data->bigdirversion[0] ?(*->bh_fplus)->b_data->bigdirversion[1] ?(*->bh_fplus)->b_data->bigdirversion[2] cpu_to_le32 ?(*->bh_fplus)->b_data->bigdirstartname ARRAY_SIZE ?->s_blocksize_bits kcalloc kcalloc_$EQ_0 adfs_error ?->bh_fplus !->nr_buffers !->sb | $RET_EIO
adfs_fplus_read | $RET_ENOMEM | $START !->nr_buffers !->bh_fplus __adfs_block_map __adfs_block_map_$NEQ_0 sb_bread !(*) ?(*->bh_fplus) !->nr_buffers le32_to_cpu printk ?(*->bh_fplus)->b_data->bigdirversion[0] ?(*->bh_fplus)->b_data->bigdirversion[1] ?(*->bh_fplus)->b_data->bigdirversion[2] cpu_to_le32 ?(*->bh_fplus)->b_data->bigdirstartname ARRAY_SIZE ?->s_blocksize_bits kcalloc kcalloc_$EQ_0 adfs_error ?->bh_fplus ?->nr_buffers brelse ?->nr_buffers ?->bh ?->bh_fplus !->bh_fplus !->nr_buffers !->sb | $RET_EIO
adfs_fill_super | $RET_EIO | $START !->s_flags kzalloc kzalloc_$NEQ_0 !->s_fs_info KUIDT_INIT !->s_uid KGIDT_INIT !->s_gid !->s_owner_mask !->s_other_mask !->s_ftsuffix parse_options parse_options_$EQ_0 sb_set_blocksize sb_bread sb_bread_$EQ_0 adfs_error !->s_fs_info kfree | $RET_EINVAL
vidioc_g_jpegcomp | $RET_ENOTTY | $START video_drvdata ?->sd_desc->get_jcomp | $RET_EINVAL
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 ?->tx_msg->num_pls unlikely unlikely_$EQ_0 ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$NEQ_0 i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
adfs_fplus_read | $RET_ENOMEM | $START !->nr_buffers !->bh_fplus __adfs_block_map __adfs_block_map_$NEQ_0 sb_bread !(*) ?(*->bh_fplus) !->nr_buffers le32_to_cpu printk ?(*->bh_fplus)->b_data->bigdirversion[0] ?(*->bh_fplus)->b_data->bigdirversion[1] ?(*->bh_fplus)->b_data->bigdirversion[2] cpu_to_le32 ?(*->bh_fplus)->b_data->bigdirstartname ARRAY_SIZE ?->s_blocksize_bits kcalloc kcalloc_$EQ_0 adfs_error ?->bh_fplus ?->nr_buffers ?->bh ?->bh_fplus kfree !->bh_fplus !->nr_buffers !->sb | $RET_EIO
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 unlikely unlikely_$EQ_0 ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 unlikely unlikely_$EQ_0 ?->tx_msg ?->tx_msg->size d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
hfs_mkdir | $RET_ENOMEM | $START hfs_new_inode hfs_new_inode_$EQ_0 | $RET_ENOSPC
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 ?->tx_msg->num_pls unlikely unlikely_$EQ_0 ?->tx_msg ?->tx_msg->size ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$EQ_0 unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
vidioc_g_register | $RET_ENOTTY | $START video_drvdata ?->sd_desc->get_chip_ident | $RET_EINVAL
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 unlikely unlikely_$EQ_0 ?->tx_msg ?->tx_msg->size ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 ?->tx_msg->num_pls unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg ?->tx_msg->size d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 unlikely unlikely_$EQ_0 ?->tx_msg ?->tx_msg->size d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
vidioc_g_register | $RET_ENOTTY | $START video_drvdata ?->sd_desc->get_chip_ident ?->sd_desc->get_register | $RET_EINVAL
vidioc_querymenu | $RET_ENOTTY | $START video_drvdata ?->sd_desc->querymenu | $RET_EINVAL
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$EQ_0 unlikely unlikely_$EQ_0 ?->tx_msg ?->tx_msg->size ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg ?->tx_msg->size d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$NEQ_0 i2400m_tx_new ?->tx_msg ?->tx_msg->size ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$NEQ_0 i2400m_tx_new ?->tx_msg ?->tx_msg->size ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
adfs_fplus_read | $RET_ENOMEM | $START !->nr_buffers !->bh_fplus __adfs_block_map __adfs_block_map_$NEQ_0 sb_bread !(*) ?(*->bh_fplus) !->nr_buffers le32_to_cpu ?(*->bh_fplus)->b_data->bigdirversion[0] ?(*->bh_fplus)->b_data->bigdirversion[1] ?(*->bh_fplus)->b_data->bigdirversion[2] cpu_to_le32 ?(*->bh_fplus)->b_data->bigdirstartname ARRAY_SIZE ?->s_blocksize_bits kcalloc kcalloc_$EQ_0 adfs_error ?->bh_fplus ?->nr_buffers ?->bh ?->bh_fplus !->bh_fplus !->nr_buffers !->sb | $RET_EIO
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$EQ_0 unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 ?->tx_msg->num_pls unlikely unlikely_$EQ_0 ?->tx_msg ?->tx_msg->size d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 ?->tx_msg->num_pls unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 unlikely unlikely_$EQ_0 ?->tx_msg ?->tx_msg->size ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$NEQ_0 i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 ?->tx_msg->num_pls unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg ?->tx_msg->size ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
vidioc_s_jpegcomp | $RET_ENOTTY | $START video_drvdata ?->sd_desc->set_jcomp | $RET_EINVAL
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$NEQ_0 unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg ?->tx_msg->size ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$EQ_0 unlikely unlikely_$NEQ_0 i2400m_tx_fits d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg ?->tx_msg->size ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$EQ_0 unlikely unlikely_$EQ_0 ?->tx_msg ?->tx_msg->size d_printf i2400m_tx_close i2400m_tx_new ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$EQ_0 unlikely unlikely_$EQ_0 ?->tx_msg spin_unlock_irqrestore likely likely_$NEQ_0 d_fnend | $RET_ESHUTDOWN
i2400m_tx | $RET_ENOSPC | $START i2400m_dev d_fnstart ALIGN d_printf spin_lock_irqsave ?->tx_buf unlikely unlikely_$EQ_0 i2400m_tx_fits i2400m_tx_fits_$EQ_0 unlikely unlikely_$EQ_0 ?->tx_msg spin_unlock_irqrestore likely likely_$EQ_0 d_fnend | $RET_ESHUTDOWN
